# DotNetCleanCodeTemplate

./: .dockerignore  .editorconfig  .gitignore  AGENT.md  CHANGELOG.md  README.md  TempPlan.md  Template.slnx  docker-compose.yml
.agnet/skills/clean-code-architecture-guardian/: SKILL.md
.agnet/skills/clean-code-feature-builder/: SKILL.md
.agnet/skills/clean-code-outbox-worker/: SKILL.md
.agnet/skills/clean-code-template-maintainer/: SKILL.md
.agnet/skills/clean-code-testing-verifier/: SKILL.md
.github/workflows/: ci.yml
.template.config/: dotnetcli.host.json  template.json
deploy/observability/: README.md  docker-compose.observability.yml  otel-collector-config.yml
docs/: README.md  api-versioning.md  api.md  architecture.md  clean-code-standards.md  configuration.md  development-workflow.md  feature-cookbook.md  getting-started.md  observability.md  operations.md  production-checklist.md  template-authoring.md  template-options.md  testing.md  troubleshooting.md
src/Template.Application/: DependencyInjection.cs  Template.Application.csproj
src/Template.Application/Common/: Error.cs  ErrorType.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs  IUseCase.cs  IValidator.cs  OutboxMessage.cs  PagedResult.cs  Result.cs  ValidationError.cs  ValidationResult.cs
src/Template.Application/Orders/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderUseCase.cs  GetOrderByIdUseCase.cs  GetOrdersUseCase.cs  IOrderRepository.cs  OrderMapping.cs  OrderResponse.cs
src/Template.Domain/Common/: DomainException.cs
src/Template.Domain/Orders/: Order.cs  OrderItem.cs  OrderItemDraft.cs  OrderStatus.cs
src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/InMemory/: InMemoryOrderRepository.cs  InMemoryOutboxMessageRepository.cs  InMemoryUnitOfWork.cs
src/Template.Infrastructure/Observability/: AppDiagnostics.cs  ObservabilityOptions.cs
src/Template.Infrastructure/Options/: DatabaseOptions.cs
src/Template.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  OrderRepository.cs  OutboxMessageRepository.cs  UnitOfWork.cs
src/Template.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs
src/Template.WebApi/: Dockerfile  Program.cs  Template.WebApi.csproj  Template.WebApi.http  appsettings.json
src/Template.WebApi/Endpoints/: OrderEndpoints.cs
src/Template.WebApi/Extensions/: WebApiApplicationBuilderExtensions.cs  WebApiObservabilityExtensions.cs  WebApiServiceCollectionExtensions.cs
src/Template.WebApi/Health/: DatabaseHealthCheck.cs
src/Template.WebApi/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  WebApiMiddlewareExtensions.cs
src/Template.WebApi/Options/: JwtOptions.cs  RateLimitingOptions.cs
src/Template.WebApi/Properties/: launchSettings.json
src/Template.WebApi/Results/: ResultExtensions.cs
src/Template.Worker/: Dockerfile  IOutboxMessageDispatcher.cs  LoggingOutboxMessageDispatcher.cs  OutboxDispatcher.cs  OutboxDispatcherWorker.cs  OutboxOptions.cs  Program.cs  Template.Worker.csproj  WorkerObservabilityExtensions.cs  appsettings.json
tests/Template.IntegrationTests/: Template.IntegrationTests.csproj
tests/Template.IntegrationTests/Api/: HealthCheckTests.cs  OrdersApiTests.cs  ProblemDetailsTests.cs  WebApiHardeningTests.cs
tests/Template.IntegrationTests/Support/: TemplateWebApplicationFactory.cs
tests/Template.IntegrationTests/Worker/: OutboxDispatcherWorkerTests.cs
tests/Template.UnitTests/: Template.UnitTests.csproj
tests/Template.UnitTests/Common/: ResultTests.cs
tests/Template.UnitTests/Orders/: CreateOrderRequestValidatorTests.cs  CreateOrderUseCaseTests.cs  OrderTests.cs
