<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <!--#if (useJwt) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <!--#endif -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <!--#if (useDatabase) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <!--#endif -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Template.WebApi\Template.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Template.Infrastructure\Template.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Template.Application\Template.Application.csproj" />
    <!--#if (includeWorker) -->
    <ProjectReference Include="..\..\src\Template.Worker\Template.Worker.csproj" />
    <!--#endif -->
  </ItemGroup>

</Project>
